CC=gcc -Wall -O2

parser_test: parser_test.o parser.o node.o ../lexer/lexer.o ../lexer/buffer.o
	$(CC) -o parser_test parser_test.o parser.o node.o ../lexer/lexer.o ../lexer/buffer.o

parser_test.o: parser.h node.h parser_test.c
	$(CC) -c -o parser_test.o parser_test.c

parser.o: parser.h ../lexer/lexer.h ../lexer/tokens.h parser.c
	$(CC) -c -o parser.o parser.c

node.o: node.h ../lexer/buffer.h node.c
	$(CC) -c -o node.o node.c

clean:
	rm -f *.o parser_test